# TaxCheckerAPI

./: README.md  TaxCheckerAPI.slnx  docker-compose.yml
TaxChecker.API/: Dockerfile  Program.cs  TaxChecker.API.csproj  TaxChecker.API.http  WeatherForecast.cs  appsettings.json
TaxChecker.API/Controllers/: CitiesController.cs  TaxesController.cs  WeatherForecastController.cs
TaxChecker.API/Models/: CreateTaxRuleRequest.cs  UpdateTaxRuleRequest.cs
TaxChecker.API/Properties/: launchSettings.json
TaxChecker.API/Security/: AppRoles.cs  HeaderAuthenticationHandler.cs
TaxChecker.API/Swagger/: SwaggerServiceCollectionExtensions.cs
TaxChecker.Application/: TaxChecker.Application.csproj
TaxChecker.Application/Cities/: CityService.cs  ICityRepository.cs  ICityService.cs
TaxChecker.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
TaxChecker.Application/Taxes/: ITaxRuleRepository.cs  ITaxService.cs  TaxService.cs
TaxChecker.Application/Taxes/Models/: DailyTaxRateDto.cs
TaxChecker.Domain/: City.cs  TaxRule.cs  TaxRuleType.cs
TaxChecker.Infrastructure/: AppDbContext.cs  TaxChecker.Infrastructure.csproj
TaxChecker.Infrastructure/Configuration/: CityConfiguration.cs  TaxRuleConfiguration.cs
TaxChecker.Infrastructure/Database/: DatabaseInitializer.cs
TaxChecker.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
TaxChecker.Infrastructure/Migrations/: 20251203220449_InitialCreate.Designer.cs  20251203220449_InitialCreate.cs  20251203222711_UseDatesWithoutTimeZone.Designer.cs  20251203222711_UseDatesWithoutTimeZone.cs  AppDbContextModelSnapshot.cs
TaxChecker.Infrastructure/Repositories/: CityRepository.cs  TaxRuleRepository.cs
TaxChecker.UnitTests/: AppRolesTests.cs  TaxChecker.UnitTests.csproj  TaxRuleTests.cs  TaxServiceTests.cs
